﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mod1_Lab2", "Mod1_Lab2\Mod1_Lab2.csproj", "{7FD6407A-C5C9-4AD7-A2B5-3B6B28AE3DAD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7FD6407A-C5C9-4AD7-A2B5-3B6B28AE3DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FD6407A-C5C9-4AD7-A2B5-3B6B28AE3DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FD6407A-C5C9-4AD7-A2B5-3B6B28AE3DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FD6407A-C5C9-4AD7-A2B5-3B6B28AE3DAD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9E01E28-8F6A-4B0F-9970-A49332C6F516}
	EndGlobalSection
EndGlobal
